* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  height: 30%;
}

img {
  border-radius: 25px 25px;
  max-width: 100%;
  height: auto;
}

.hero-image {
  background-image: linear-gradient(
    90deg,
    rgba(212, 212, 215, 1) 0%,
    rgba(132, 132, 159, 1) 35%,
    rgba(0, 245, 255, 1) 100%
  );

  height: 100%;

  background-position: center;
  background-repeat: no-reoeat;
  background-size: cover;
  position: relative;
}
.navbar {
  background: #84849f;
  color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 32px;
  cursor: pointer;
}

.primary-icon {
  height: 200px;
}

.nav-list .list-item {
  list-style-type: none;
  display: inline-block;
  padding: 20px 10px;
}

.navbar a {
  color: rgb(45, 45, 45);
  text-decoration: none;
}

.navbar a:hover {
  color: aliceblue;
}

#headshot {
  display: flex;
  justify-content: flex-end;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  background: white;
  width: 270px;
  height: 400px;
  margin: 10px;
}

.card-image {
  background-color: aqua;
  height: 150px;
  margin-bottom: 15px;
}

@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    position: relative;
  }

  .navbar .container-icon {
    width: 100%;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
  }

  .nav-list .list-item {
    display: block;
    border-top: 1px dashed aliceblue;
  }

  .primary-icon {
    margin-top: 10px;
    margin-left: 10px;
  }
}
